prefix=/Users/arjitsharma/Documents/ML projects/Car price pred/carenv
exec_prefix=/Users/arjitsharma/Documents/ML projects/Car price pred/carenv
libdir=/Users/arjitsharma/Documents/ML projects/Car price pred/carenv/lib
sharedlibdir=/Users/arjitsharma/Documents/ML projects/Car price pred/carenv/lib
includedir=/Users/arjitsharma/Documents/ML projects/Car price pred/carenv/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
